{
	"nodes":[
		{"id":"ffb360c5353b0d67","type":"text","text":"Start of game\n","x":-440,"y":-260,"width":250,"height":60},
		{"id":"330e3d09ed114126","type":"text","text":"Wake up from coma\n","x":-143,"y":-270,"width":250,"height":60,"color":"3"},
		{"id":"18f13d69b752a523","type":"text","text":"open room door\n","x":160,"y":-271,"width":260,"height":60},
		{"id":"cab621c0f4b96c92","type":"text","text":"surprise medic\nmedic tells you to go see captain bradshaw for a debriefing ","x":480,"y":-260,"width":300,"height":120},
		{"id":"0b2508c0a551df03","type":"text","text":"Walk down the corridor to the first chamber","x":652,"y":-56,"width":250,"height":60},
		{"id":"ab1c436748aea6a6","type":"text","text":"bump into a setinal who escorts you to captain bradshaw","x":866,"y":40,"width":274,"height":80},
		{"id":"b59fd5b4bc5d794f","type":"text","text":"go see captain bradshaw ","x":866,"y":-260,"width":250,"height":60},
		{"id":"5848da6377da4490","type":"text","text":"recieve debriefing\nfind out that you were shot down and are at an imperial stronghold behind Gasmier lines","x":1200,"y":-260,"width":300,"height":115},
		{"id":"a8a908da8e2a5896","type":"text","text":"Person interupts to alert command that the empire has been defeated and the imperial family is in exile","x":1583,"y":-221,"width":477,"height":101},
		{"id":"836f8bfa1c308dee","type":"text","text":"run back down corridor","x":2128,"y":-267,"width":250,"height":60},
		{"id":"501a0633dda26377","type":"text","text":"go down stairs to bomb shelter","x":2253,"y":-120,"width":250,"height":60},
		{"id":"3109ea7a26cd1a89","type":"text","text":"CUTSCENE: soldier blocks you from falling rocks and you end up in bomb shelter","x":2442,"y":-301,"width":318,"height":94,"color":"3"},
		{"id":"25cc334c9a48d1ee","type":"text","text":"bomb shelter","x":2580,"y":-170,"width":250,"height":60},
		{"id":"743b31a0111ea411","type":"text","text":"news that the first wave of gasmirian attacks has been defeated ","x":2960,"y":-182,"width":340,"height":84},
		{"id":"fb764671b35e40e5","type":"text","text":"Main mission (tutorial mission) *activate the turrets* :\nthere are four deactivated automatic  AA turrets in the stronghold. your mission is travel to each of these turrets and activate them before the main  gasmirian assault ","x":3369,"y":-233,"width":371,"height":193,"color":"2"},
		{"id":"c897e9463f3037c0","type":"text","text":"leave the shelter","x":3840,"y":-166,"width":250,"height":60},
		{"id":"643ebbba94a2e262","type":"text","text":"walk across the parade grounts toward T.1 and t.2","x":4145,"y":-246,"width":275,"height":80},
		{"id":"d4c0264f47733d45","type":"text","text":"go down Central promenade  ","x":4221,"y":-135,"width":250,"height":60},
		{"id":"c8005e99d68f200e","type":"text","text":"Activate T1","x":4472,"y":-377,"width":250,"height":60},
		{"id":"6bce6ddd596aa37b","type":"text","text":"Walk down Forward wall ruins to T2","x":4558,"y":-226,"width":250,"height":60},
		{"id":"e8b670525ffeb30a","type":"text","text":"Fight Savage Wolves","x":4890,"y":-254,"width":250,"height":60},
		{"id":"9bc0e70dbcb78568","type":"text","text":"walk to back of River tower \n","x":5226,"y":-281,"width":294,"height":55},
		{"id":"38376ec4865494c4","type":"text","text":"Activate turret 2","x":5613,"y":-318,"width":250,"height":60},
		{"id":"f1f112773c203741","type":"text","text":"Walk down  Grand Osprey road  ","x":5520,"y":-640,"width":250,"height":60},
		{"id":"43f4df741bf9ca90","type":"text","text":"walk up stairs/ path to Earl Square ","x":4661,"y":-68,"width":250,"height":60},
		{"id":"e871bdfbc9eb2a4e","type":"text","text":"climb up to Midnight Tower at kingfisher Castle ","x":5048,"y":-56,"width":250,"height":60},
		{"id":"791b4996dc8a0f7f","type":"text","text":"Activate T3  ","x":5428,"y":-101,"width":250,"height":60},
		{"id":"61dbb67450909be6","type":"text","text":"go to summit of  mount Von Hassles ","x":4857,"y":135,"width":250,"height":60},
		{"id":"7cad1f8bc24a62a8","type":"text","text":"fight Wolves on Way to summit ","x":5187,"y":116,"width":273,"height":60},
		{"id":"56e705b67e99a353","type":"text","text":"turn corner and avoid falling rocks","x":5529,"y":92,"width":250,"height":60},
		{"id":"04f3a6c9ab75dc72","type":"text","text":"Climb up and activate t4","x":5865,"y":56,"width":250,"height":60},
		{"id":"7d9634cfc811bc53","type":"text","text":"walk back to west parade grounds","x":5324,"y":-407,"width":250,"height":60},
		{"id":"30996f961d8cdab6","type":"text","text":"if complete all turrets","x":5990,"y":-520,"width":250,"height":60},
		{"id":"d1e7796fc564cef7","type":"text","text":"Complete Mission : *activate the turrets* ","x":6380,"y":-520,"width":258,"height":83,"color":"2"},
		{"id":"1205414c5492e984","type":"text","text":"Officer approaches you to let you know that the Defense system is operational.","x":6680,"y":-530,"width":347,"height":140},
		{"id":"12f3aaf80b861fa7","type":"text","text":"Cutscene // telaport to upper cave post","x":7134,"y":-477,"width":250,"height":60,"color":"3"},
		{"id":"738162a378e55d03","type":"text","text":"Some gasmiran bombers slip through the defences\nbombardment begains\n","x":7480,"y":-467,"width":260,"height":147},
		{"id":"300e99bc6c60ceac","type":"text","text":"go to bomb shelter","x":7488,"y":-212,"width":250,"height":60},
		{"id":"7da3f0282481b7a6","type":"text","text":"as the assult becomes more intense, it becomes clear the need to evacuate kingfisher stronghold.\nthe best place to regroup at is the  Alamein desert hideout located south of Custis  airfield.","x":7874,"y":-448,"width":446,"height":266},
		{"id":"2061b6f5e9a09846","type":"text","text":"go to grand sentinel gate","x":8440,"y":-393,"width":255,"height":69},
		{"id":"c4a642e4fb397a11","type":"text","text":"escape kingfisher stronghold via east tunnel. ","x":8780,"y":-390,"width":324,"height":63},
		{"id":"1180f2ed8a441838","type":"text","text":"exit underneath river tower","x":9206,"y":-412,"width":250,"height":60},
		{"id":"771d393c659a4308","type":"text","text":"cross Natchez bridge ","x":9527,"y":-357,"width":250,"height":60},
		{"id":"1aa55d98816a820f","x":9888,"y":-362,"width":312,"height":102,"type":"text","text":"walk through through Queensway gates to grand bastion royal highway."},
		{"id":"e96555795963944a","x":10300,"y":-492,"width":504,"height":260,"color":"2","type":"text","text":"Main mission *Arm the resistance*\nmission given to you by officer at Zabbar interprovincial defense post.\n\ngo to  the City of Halfa, capital of the royal province of Greater Alamein. go to the old government house in the ruins of Fort Memphis. there you will find a great stash of equipment. take that equipment and transport it to the resistance stronghold by Custis airfeild. I would recommend  traveling  Lesser bastion highway until 32  miles south of  the Barcrout Gates. "}
	],
	"edges":[
		{"id":"7b081e7c9abdf5db","fromNode":"ffb360c5353b0d67","fromSide":"right","toNode":"330e3d09ed114126","toSide":"left"},
		{"id":"bfc5f6d89c7b3be9","fromNode":"330e3d09ed114126","fromSide":"right","toNode":"18f13d69b752a523","toSide":"left"},
		{"id":"aea20326179604a2","fromNode":"18f13d69b752a523","fromSide":"right","toNode":"cab621c0f4b96c92","toSide":"left"},
		{"id":"d2c54b536b90a9df","fromNode":"cab621c0f4b96c92","fromSide":"top","toNode":"b59fd5b4bc5d794f","toSide":"bottom"},
		{"id":"ec3a8aa94c9a33b3","fromNode":"cab621c0f4b96c92","fromSide":"bottom","toNode":"0b2508c0a551df03","toSide":"top"},
		{"id":"45dec85619f080d7","fromNode":"ab1c436748aea6a6","fromSide":"top","toNode":"b59fd5b4bc5d794f","toSide":"bottom"},
		{"id":"18bccdc0690a25c9","fromNode":"b59fd5b4bc5d794f","fromSide":"right","toNode":"5848da6377da4490","toSide":"left"},
		{"id":"876d6140d25d22b0","fromNode":"5848da6377da4490","fromSide":"right","toNode":"a8a908da8e2a5896","toSide":"left"},
		{"id":"fd3a04c0ebfdf01d","fromNode":"0b2508c0a551df03","fromSide":"bottom","toNode":"ab1c436748aea6a6","toSide":"left"},
		{"id":"68e2703eb0a528be","fromNode":"a8a908da8e2a5896","fromSide":"right","toNode":"501a0633dda26377","toSide":"left"},
		{"id":"f39c17156e099b20","fromNode":"a8a908da8e2a5896","fromSide":"right","toNode":"836f8bfa1c308dee","toSide":"left"},
		{"id":"553482d6da3a60e9","fromNode":"836f8bfa1c308dee","fromSide":"right","toNode":"3109ea7a26cd1a89","toSide":"left"},
		{"id":"a8703ad4d2082b97","fromNode":"3109ea7a26cd1a89","fromSide":"bottom","toNode":"25cc334c9a48d1ee","toSide":"top"},
		{"id":"e9eacb3b17cf0e21","fromNode":"501a0633dda26377","fromSide":"right","toNode":"25cc334c9a48d1ee","toSide":"left"},
		{"id":"0ea43864fd0b8e54","fromNode":"25cc334c9a48d1ee","fromSide":"right","toNode":"743b31a0111ea411","toSide":"left"},
		{"id":"baf7a9b25c8b8a49","fromNode":"743b31a0111ea411","fromSide":"right","toNode":"fb764671b35e40e5","toSide":"left"},
		{"id":"d8abdaf352860dfd","fromNode":"fb764671b35e40e5","fromSide":"right","toNode":"c897e9463f3037c0","toSide":"left"},
		{"id":"76d0319714e590c9","fromNode":"c897e9463f3037c0","fromSide":"right","toNode":"643ebbba94a2e262","toSide":"left"},
		{"id":"08d8cb50d8530ef1","fromNode":"c897e9463f3037c0","fromSide":"right","toNode":"d4c0264f47733d45","toSide":"left"},
		{"id":"75cdb8b72c81b424","fromNode":"643ebbba94a2e262","fromSide":"right","toNode":"c8005e99d68f200e","toSide":"left"},
		{"id":"2456590f4372f42d","fromNode":"643ebbba94a2e262","fromSide":"right","toNode":"6bce6ddd596aa37b","toSide":"left"},
		{"id":"db3d23e29975be67","fromNode":"c8005e99d68f200e","fromSide":"bottom","toNode":"6bce6ddd596aa37b","toSide":"left"},
		{"id":"089cc9d8de09d473","fromNode":"6bce6ddd596aa37b","fromSide":"right","toNode":"e8b670525ffeb30a","toSide":"left"},
		{"id":"db1f09c1a6b295ff","fromNode":"e8b670525ffeb30a","fromSide":"right","toNode":"9bc0e70dbcb78568","toSide":"left"},
		{"id":"a33ebee11f8e3d94","fromNode":"9bc0e70dbcb78568","fromSide":"right","toNode":"38376ec4865494c4","toSide":"left"},
		{"id":"5fb4d6f5dc2bb4fd","fromNode":"f1f112773c203741","fromSide":"left","toNode":"d4c0264f47733d45","toSide":"bottom"},
		{"id":"a5ab3c7d5e9c492a","fromNode":"38376ec4865494c4","fromSide":"top","toNode":"f1f112773c203741","toSide":"bottom"},
		{"id":"8d67e724a53efeae","fromNode":"d4c0264f47733d45","fromSide":"right","toNode":"43f4df741bf9ca90","toSide":"left"},
		{"id":"7281011d65e6a043","fromNode":"43f4df741bf9ca90","fromSide":"right","toNode":"e871bdfbc9eb2a4e","toSide":"left"},
		{"id":"5813ee6991d5c125","fromNode":"e871bdfbc9eb2a4e","fromSide":"right","toNode":"791b4996dc8a0f7f","toSide":"left"},
		{"id":"2bd44740e4096cf8","fromNode":"43f4df741bf9ca90","fromSide":"bottom","toNode":"61dbb67450909be6","toSide":"top"},
		{"id":"cff03151a6d0b30d","fromNode":"61dbb67450909be6","fromSide":"right","toNode":"7cad1f8bc24a62a8","toSide":"left"},
		{"id":"b0a0db773ee4fb54","fromNode":"7cad1f8bc24a62a8","fromSide":"right","toNode":"56e705b67e99a353","toSide":"left"},
		{"id":"27a00b193cda38a2","fromNode":"56e705b67e99a353","fromSide":"right","toNode":"04f3a6c9ab75dc72","toSide":"left"},
		{"id":"5e91d9f982850e3e","fromNode":"04f3a6c9ab75dc72","fromSide":"top","toNode":"e871bdfbc9eb2a4e","toSide":"bottom"},
		{"id":"29f3598ac3bba7d7","fromNode":"791b4996dc8a0f7f","fromSide":"bottom","toNode":"61dbb67450909be6","toSide":"top"},
		{"id":"7b95e47a77497185","fromNode":"38376ec4865494c4","fromSide":"top","toNode":"7d9634cfc811bc53","toSide":"right"},
		{"id":"fdd59d276d755f32","fromNode":"7d9634cfc811bc53","fromSide":"left","toNode":"c8005e99d68f200e","toSide":"bottom"},
		{"id":"d3d5510a9b2466ef","fromNode":"04f3a6c9ab75dc72","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"73db70b99eebc0f8","fromNode":"791b4996dc8a0f7f","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"9e4c22aee11f00a8","fromNode":"c8005e99d68f200e","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"5c324db5ef2295ee","fromNode":"30996f961d8cdab6","fromSide":"bottom","toNode":"d1e7796fc564cef7","toSide":"left"},
		{"id":"c746f91c409ab181","fromNode":"38376ec4865494c4","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"fbea84653b9dd68b","fromNode":"d1e7796fc564cef7","fromSide":"right","toNode":"1205414c5492e984","toSide":"left"},
		{"id":"038887ef56f31008","fromNode":"1205414c5492e984","fromSide":"right","toNode":"12f3aaf80b861fa7","toSide":"left"},
		{"id":"a6b7f144762b299a","fromNode":"12f3aaf80b861fa7","fromSide":"right","toNode":"738162a378e55d03","toSide":"left"},
		{"id":"b62ff1f37b73b963","fromNode":"738162a378e55d03","fromSide":"bottom","toNode":"300e99bc6c60ceac","toSide":"top"},
		{"id":"83a60471b1b299a1","fromNode":"738162a378e55d03","fromSide":"right","toNode":"7da3f0282481b7a6","toSide":"left"},
		{"id":"eec63aba00e6b214","fromNode":"300e99bc6c60ceac","fromSide":"right","toNode":"7da3f0282481b7a6","toSide":"left"},
		{"id":"92bc89c440d7de0e","fromNode":"7da3f0282481b7a6","fromSide":"right","toNode":"2061b6f5e9a09846","toSide":"left"},
		{"id":"1dc4062f6fb81018","fromNode":"2061b6f5e9a09846","fromSide":"right","toNode":"c4a642e4fb397a11","toSide":"left"},
		{"id":"dd70570aeed482a8","fromNode":"c4a642e4fb397a11","fromSide":"right","toNode":"1180f2ed8a441838","toSide":"left"},
		{"id":"d9fc2a9d3c85f2b8","fromNode":"771d393c659a4308","fromSide":"left","toNode":"1180f2ed8a441838","toSide":"right"},
		{"id":"5b99bb28fdb683f2","fromNode":"771d393c659a4308","fromSide":"right","toNode":"1aa55d98816a820f","toSide":"left"},
		{"id":"aa3821a5e8d4d42a","fromNode":"1aa55d98816a820f","fromSide":"right","toNode":"e96555795963944a","toSide":"left"}
	]
}