{
	"nodes":[
		{"id":"ffb360c5353b0d67","type":"text","text":"Start of game\n","x":-440,"y":-260,"width":250,"height":60},
		{"id":"330e3d09ed114126","type":"text","text":"Wake up from coma\n","x":-143,"y":-270,"width":250,"height":60,"color":"3"},
		{"id":"18f13d69b752a523","type":"text","text":"open room door\n","x":160,"y":-271,"width":260,"height":60},
		{"id":"cab621c0f4b96c92","type":"text","text":"surprise medic\nmedic tells you to go see captain bradshaw for a debriefing ","x":480,"y":-260,"width":300,"height":120},
		{"id":"0b2508c0a551df03","type":"text","text":"Walk down the corridor to the first chamber","x":652,"y":-56,"width":250,"height":60},
		{"id":"ab1c436748aea6a6","type":"text","text":"bump into a setinal who escorts you to captain bradshaw","x":866,"y":40,"width":274,"height":80},
		{"id":"b59fd5b4bc5d794f","type":"text","text":"go see captain bradshaw ","x":866,"y":-260,"width":250,"height":60},
		{"id":"5848da6377da4490","type":"text","text":"recieve debriefing\nfind out that you were shot down and are at an imperial stronghold behind Gasmier lines","x":1200,"y":-260,"width":300,"height":115},
		{"id":"a8a908da8e2a5896","type":"text","text":"Person interupts to alert command that the empire has been defeated and the imperial family is in exile","x":1583,"y":-221,"width":477,"height":101},
		{"id":"836f8bfa1c308dee","type":"text","text":"run back down corridor","x":2128,"y":-267,"width":250,"height":60},
		{"id":"501a0633dda26377","type":"text","text":"go down stairs to bomb shelter","x":2253,"y":-120,"width":250,"height":60},
		{"id":"3109ea7a26cd1a89","type":"text","text":"CUTSCENE: soldier blocks you from falling rocks and you end up in bomb shelter","x":2442,"y":-301,"width":318,"height":94,"color":"3"},
		{"id":"25cc334c9a48d1ee","type":"text","text":"bomb shelter //CheckPoint","x":2580,"y":-170,"width":250,"height":60},
		{"id":"743b31a0111ea411","type":"text","text":"news that the first wave of gasmirian attacks has been defeated ","x":2960,"y":-182,"width":340,"height":84},
		{"id":"fb764671b35e40e5","type":"text","text":"Main mission (tutorial mission) *activate the turrets* :\nthere are four deactivated automatic  AA turrets in the stronghold. your mission is travel to each of these turrets and activate them before the main  gasmirian assault ","x":3369,"y":-233,"width":371,"height":193,"color":"2"},
		{"id":"c897e9463f3037c0","type":"text","text":"leave the shelter","x":3840,"y":-166,"width":250,"height":60},
		{"id":"d4c0264f47733d45","type":"text","text":"go down Central promenade  ","x":4221,"y":-135,"width":250,"height":60},
		{"id":"30996f961d8cdab6","type":"text","text":"if complete all turrets","x":5990,"y":-520,"width":250,"height":60},
		{"id":"d1e7796fc564cef7","type":"text","text":"Complete Mission : *activate the turrets* ","x":6380,"y":-520,"width":258,"height":83,"color":"2"},
		{"id":"1205414c5492e984","type":"text","text":"Officer approaches you to let you know that the Defense system is operational.","x":6680,"y":-530,"width":347,"height":140},
		{"id":"12f3aaf80b861fa7","type":"text","text":"Cutscene // telaport to upper cave post","x":7134,"y":-477,"width":250,"height":60,"color":"3"},
		{"id":"738162a378e55d03","type":"text","text":"Some gasmiran bombers slip through the defences\nbombardment begains\n","x":7480,"y":-467,"width":260,"height":147},
		{"id":"300e99bc6c60ceac","type":"text","text":"go to bomb shelter","x":7488,"y":-212,"width":250,"height":60},
		{"id":"7da3f0282481b7a6","type":"text","text":"as the assult becomes more intense, it becomes clear the need to evacuate kingfisher stronghold.\nthe best place to regroup at is the  Alamein desert hideout located south of Custis  airfield.","x":7874,"y":-448,"width":446,"height":266},
		{"id":"2061b6f5e9a09846","type":"text","text":"go to grand sentinel gate","x":8440,"y":-393,"width":255,"height":69},
		{"id":"c4a642e4fb397a11","type":"text","text":"escape kingfisher stronghold via east tunnel. ","x":8780,"y":-390,"width":324,"height":63},
		{"id":"1180f2ed8a441838","type":"text","text":"exit underneath river tower","x":9206,"y":-412,"width":250,"height":60},
		{"id":"771d393c659a4308","type":"text","text":"cross Natchez bridge ","x":9527,"y":-357,"width":250,"height":60},
		{"id":"1aa55d98816a820f","type":"text","text":"walk through through Queensway gates to grand bastion royal highway.","x":9888,"y":-362,"width":312,"height":102},
		{"id":"e96555795963944a","type":"text","text":"Main mission *Arm the resistance*\nmission given to you by officer at Zabbar interprovincial defense post.\n\ngo to  the City of Halfa, capital of the royal province of Greater Alamein. go to the old government house in the ruins of Fort Memphis. there you will find a great stash of equipment. take that equipment and transport it to the resistance stronghold by Custis airfeild. I would recommend  travelingthe railway and  Lesser bastion highway until 32  miles south of  the Barcrout Gates. ","x":10300,"y":-492,"width":540,"height":292,"color":"2"},
		{"id":"17350df4ce23edfc","type":"text","text":"Continue along Grand Bastion Highway until Halfa Gates","x":10939,"y":-410,"width":281,"height":83},
		{"id":"e0ba0724f085c15f","type":"text","text":"checkpoint","x":2580,"y":-8,"width":250,"height":60,"color":"5"},
		{"id":"c8005e99d68f200e","type":"text","text":"Activate T1","x":5553,"y":-680,"width":250,"height":60},
		{"id":"7d9634cfc811bc53","type":"text","text":"walk back to west parade grounds","x":5553,"y":-490,"width":250,"height":60},
		{"id":"9bc0e70dbcb78568","type":"text","text":"walk to back of River tower \n","x":5235,"y":-233,"width":294,"height":55},
		{"id":"643ebbba94a2e262","type":"text","text":"walk across the parade grounts toward T.1 and t.2","x":4160,"y":-418,"width":275,"height":80},
		{"id":"43f4df741bf9ca90","type":"text","text":"walk up stairs/ path to Earl Square ","x":4640,"y":-106,"width":250,"height":60},
		{"id":"e871bdfbc9eb2a4e","type":"text","text":"climb up to Midnight Tower at kingfisher Castle ","x":5062,"y":-106,"width":250,"height":60},
		{"id":"791b4996dc8a0f7f","type":"text","text":"Activate T3  ","x":5574,"y":-135,"width":250,"height":60},
		{"id":"38376ec4865494c4","type":"text","text":"Activate turret 2","x":5574,"y":-314,"width":250,"height":60},
		{"id":"61dbb67450909be6","type":"text","text":"go to summit of  mount Von Hassles ","x":4680,"y":122,"width":250,"height":60},
		{"id":"7cad1f8bc24a62a8","type":"text","text":"fight Wolves on Way to summit ","x":5015,"y":122,"width":273,"height":60},
		{"id":"56e705b67e99a353","type":"text","text":"turn corner and avoid falling rocks","x":5382,"y":122,"width":250,"height":60},
		{"id":"04f3a6c9ab75dc72","type":"text","text":"Climb up and activate t4","x":5678,"y":122,"width":250,"height":60},
		{"id":"6bce6ddd596aa37b","type":"text","text":"Walk down Forward wall ruins to T2","x":4720,"y":-430,"width":250,"height":60},
		{"id":"e8b670525ffeb30a","type":"text","text":"Fight Savage Wolves","x":4930,"y":-238,"width":250,"height":60},
		{"id":"f1f112773c203741","type":"text","text":"Walk down  Grand Osprey road  ","x":5180,"y":-378,"width":250,"height":60},
		{"id":"2af81f2474cd2e87","type":"text","text":"Turn on to Tower road\n","x":11344,"y":-397,"width":250,"height":60},
		{"id":"807f145c112f24af","type":"text","text":"turn on to Duckworth road while passing  mount Montgomery ","x":11693,"y":-398,"width":327,"height":158},
		{"id":"eb1c4838deec0338","type":"text","text":"enter fort Memphis ","x":12150,"y":-349,"width":250,"height":60},
		{"id":"681fcdd017c99020","type":"text","text":"enter the government house, and head to basement","x":12500,"y":-375,"width":390,"height":113},
		{"id":"cc51fe0b3eb58379","type":"text","text":"Gather Wepons , and load them on transports","x":12930,"y":-349,"width":250,"height":60},
		{"id":"ae336d0f5b879127","type":"text","text":"Exit Government house","x":13240,"y":-348,"width":250,"height":60},
		{"id":"81a277fe0c998bbd","type":"text","text":"use rear gates to exit fort memphis\n","x":13570,"y":-372,"width":250,"height":60},
		{"id":"f1560e72b85c0015","type":"text","text":"drive transports down Caspian road  or westbridge road.","x":13904,"y":-404,"width":276,"height":85},
		{"id":"4d3e244134971739","type":"text","text":"Load transports on Train","x":14318,"y":-411,"width":302,"height":123},
		{"id":"749e93d1d3695e0d","type":"text","text":"REPEAT. take transpoirts and load them on trains.","x":14084,"y":-671,"width":276,"height":91,"color":"5"},
		{"id":"5f122aa360855134","type":"text","text":"when satifyed with amount of wepons, go to engine and pull the lever","x":14680,"y":-411,"width":300,"height":109,"color":"5"},
		{"id":"b3c7db7ffeacf1dc","type":"text","text":"head to Hamilton Station","x":15068,"y":-400,"width":250,"height":60},
		{"id":"1de6624298e03eac","type":"text","text":"Meet resistance soldier waiting for you at hamilton","x":15460,"y":-417,"width":329,"height":111},
		{"id":"09aae239609d947a","type":"text","text":"cutscene: soldier calls forces.\nForces arrive","x":15920,"y":-386,"width":300,"height":84,"color":"3"},
		{"id":"f1b082338a7dab96","type":"text","text":"Transport weapons via lesser bastion highway to  marker  #43  \n","x":16330,"y":-411,"width":290,"height":105},
		{"id":"0629dab7c41da4fc","type":"text","text":"go down dirt road to hideout on plautau","x":16700,"y":-391,"width":250,"height":60},
		{"id":"1c7e268fa1872eda","type":"text","text":"Stash weapons\n","x":17100,"y":-391,"width":250,"height":60},
		{"id":"a61becc67b4a3c28","type":"text","text":"Complete mission *Arm the resistance*","x":17400,"y":-391,"width":250,"height":60,"color":"2"},
		{"id":"30b8d076c4b9cf4d","type":"text","text":"Recieve debriefing of latest war news;","x":17860,"y":-404,"width":250,"height":60},
		{"id":"40eaf02f72b05544","type":"text","text":"AIR BARON : SM \n[[AIR BARON.canvas|AIR BARON]]","x":18220,"y":-640,"width":320,"height":120,"color":"2"},
		{"id":"fd3565ec4f200fa6","type":"text","text":"","x":18241,"y":-448,"width":250,"height":60}
	],
	"edges":[
		{"id":"7b081e7c9abdf5db","fromNode":"ffb360c5353b0d67","fromSide":"right","toNode":"330e3d09ed114126","toSide":"left"},
		{"id":"bfc5f6d89c7b3be9","fromNode":"330e3d09ed114126","fromSide":"right","toNode":"18f13d69b752a523","toSide":"left"},
		{"id":"aea20326179604a2","fromNode":"18f13d69b752a523","fromSide":"right","toNode":"cab621c0f4b96c92","toSide":"left"},
		{"id":"d2c54b536b90a9df","fromNode":"cab621c0f4b96c92","fromSide":"top","toNode":"b59fd5b4bc5d794f","toSide":"bottom"},
		{"id":"ec3a8aa94c9a33b3","fromNode":"cab621c0f4b96c92","fromSide":"bottom","toNode":"0b2508c0a551df03","toSide":"top"},
		{"id":"45dec85619f080d7","fromNode":"ab1c436748aea6a6","fromSide":"top","toNode":"b59fd5b4bc5d794f","toSide":"bottom"},
		{"id":"18bccdc0690a25c9","fromNode":"b59fd5b4bc5d794f","fromSide":"right","toNode":"5848da6377da4490","toSide":"left"},
		{"id":"876d6140d25d22b0","fromNode":"5848da6377da4490","fromSide":"right","toNode":"a8a908da8e2a5896","toSide":"left"},
		{"id":"fd3a04c0ebfdf01d","fromNode":"0b2508c0a551df03","fromSide":"bottom","toNode":"ab1c436748aea6a6","toSide":"left"},
		{"id":"68e2703eb0a528be","fromNode":"a8a908da8e2a5896","fromSide":"right","toNode":"501a0633dda26377","toSide":"left"},
		{"id":"f39c17156e099b20","fromNode":"a8a908da8e2a5896","fromSide":"right","toNode":"836f8bfa1c308dee","toSide":"left"},
		{"id":"553482d6da3a60e9","fromNode":"836f8bfa1c308dee","fromSide":"right","toNode":"3109ea7a26cd1a89","toSide":"left"},
		{"id":"a8703ad4d2082b97","fromNode":"3109ea7a26cd1a89","fromSide":"bottom","toNode":"25cc334c9a48d1ee","toSide":"top"},
		{"id":"e9eacb3b17cf0e21","fromNode":"501a0633dda26377","fromSide":"right","toNode":"25cc334c9a48d1ee","toSide":"left"},
		{"id":"0ea43864fd0b8e54","fromNode":"25cc334c9a48d1ee","fromSide":"right","toNode":"743b31a0111ea411","toSide":"left"},
		{"id":"baf7a9b25c8b8a49","fromNode":"743b31a0111ea411","fromSide":"right","toNode":"fb764671b35e40e5","toSide":"left"},
		{"id":"d8abdaf352860dfd","fromNode":"fb764671b35e40e5","fromSide":"right","toNode":"c897e9463f3037c0","toSide":"left"},
		{"id":"76d0319714e590c9","fromNode":"c897e9463f3037c0","fromSide":"right","toNode":"643ebbba94a2e262","toSide":"left"},
		{"id":"08d8cb50d8530ef1","fromNode":"c897e9463f3037c0","fromSide":"right","toNode":"d4c0264f47733d45","toSide":"left"},
		{"id":"75cdb8b72c81b424","fromNode":"643ebbba94a2e262","fromSide":"right","toNode":"c8005e99d68f200e","toSide":"left"},
		{"id":"2456590f4372f42d","fromNode":"643ebbba94a2e262","fromSide":"right","toNode":"6bce6ddd596aa37b","toSide":"left"},
		{"id":"db3d23e29975be67","fromNode":"c8005e99d68f200e","fromSide":"bottom","toNode":"6bce6ddd596aa37b","toSide":"left"},
		{"id":"089cc9d8de09d473","fromNode":"6bce6ddd596aa37b","fromSide":"right","toNode":"e8b670525ffeb30a","toSide":"left"},
		{"id":"db1f09c1a6b295ff","fromNode":"e8b670525ffeb30a","fromSide":"right","toNode":"9bc0e70dbcb78568","toSide":"left"},
		{"id":"a33ebee11f8e3d94","fromNode":"9bc0e70dbcb78568","fromSide":"right","toNode":"38376ec4865494c4","toSide":"left"},
		{"id":"5fb4d6f5dc2bb4fd","fromNode":"f1f112773c203741","fromSide":"left","toNode":"d4c0264f47733d45","toSide":"top"},
		{"id":"a5ab3c7d5e9c492a","fromNode":"38376ec4865494c4","fromSide":"top","toNode":"f1f112773c203741","toSide":"bottom"},
		{"id":"8d67e724a53efeae","fromNode":"d4c0264f47733d45","fromSide":"right","toNode":"43f4df741bf9ca90","toSide":"left"},
		{"id":"7281011d65e6a043","fromNode":"43f4df741bf9ca90","fromSide":"right","toNode":"e871bdfbc9eb2a4e","toSide":"left"},
		{"id":"5813ee6991d5c125","fromNode":"e871bdfbc9eb2a4e","fromSide":"right","toNode":"791b4996dc8a0f7f","toSide":"left"},
		{"id":"2bd44740e4096cf8","fromNode":"43f4df741bf9ca90","fromSide":"bottom","toNode":"61dbb67450909be6","toSide":"top"},
		{"id":"cff03151a6d0b30d","fromNode":"61dbb67450909be6","fromSide":"right","toNode":"7cad1f8bc24a62a8","toSide":"left"},
		{"id":"b0a0db773ee4fb54","fromNode":"7cad1f8bc24a62a8","fromSide":"right","toNode":"56e705b67e99a353","toSide":"left"},
		{"id":"27a00b193cda38a2","fromNode":"56e705b67e99a353","fromSide":"right","toNode":"04f3a6c9ab75dc72","toSide":"left"},
		{"id":"5e91d9f982850e3e","fromNode":"04f3a6c9ab75dc72","fromSide":"top","toNode":"e871bdfbc9eb2a4e","toSide":"bottom"},
		{"id":"29f3598ac3bba7d7","fromNode":"791b4996dc8a0f7f","fromSide":"bottom","toNode":"61dbb67450909be6","toSide":"top"},
		{"id":"7b95e47a77497185","fromNode":"38376ec4865494c4","fromSide":"top","toNode":"7d9634cfc811bc53","toSide":"right"},
		{"id":"fdd59d276d755f32","fromNode":"7d9634cfc811bc53","fromSide":"left","toNode":"c8005e99d68f200e","toSide":"bottom"},
		{"id":"d3d5510a9b2466ef","fromNode":"04f3a6c9ab75dc72","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"73db70b99eebc0f8","fromNode":"791b4996dc8a0f7f","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"9e4c22aee11f00a8","fromNode":"c8005e99d68f200e","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"5c324db5ef2295ee","fromNode":"30996f961d8cdab6","fromSide":"bottom","toNode":"d1e7796fc564cef7","toSide":"left"},
		{"id":"c746f91c409ab181","fromNode":"38376ec4865494c4","fromSide":"right","toNode":"30996f961d8cdab6","toSide":"left"},
		{"id":"fbea84653b9dd68b","fromNode":"d1e7796fc564cef7","fromSide":"right","toNode":"1205414c5492e984","toSide":"left"},
		{"id":"038887ef56f31008","fromNode":"1205414c5492e984","fromSide":"right","toNode":"12f3aaf80b861fa7","toSide":"left"},
		{"id":"a6b7f144762b299a","fromNode":"12f3aaf80b861fa7","fromSide":"right","toNode":"738162a378e55d03","toSide":"left"},
		{"id":"b62ff1f37b73b963","fromNode":"738162a378e55d03","fromSide":"bottom","toNode":"300e99bc6c60ceac","toSide":"top"},
		{"id":"83a60471b1b299a1","fromNode":"738162a378e55d03","fromSide":"right","toNode":"7da3f0282481b7a6","toSide":"left"},
		{"id":"eec63aba00e6b214","fromNode":"300e99bc6c60ceac","fromSide":"right","toNode":"7da3f0282481b7a6","toSide":"left"},
		{"id":"92bc89c440d7de0e","fromNode":"7da3f0282481b7a6","fromSide":"right","toNode":"2061b6f5e9a09846","toSide":"left"},
		{"id":"1dc4062f6fb81018","fromNode":"2061b6f5e9a09846","fromSide":"right","toNode":"c4a642e4fb397a11","toSide":"left"},
		{"id":"dd70570aeed482a8","fromNode":"c4a642e4fb397a11","fromSide":"right","toNode":"1180f2ed8a441838","toSide":"left"},
		{"id":"d9fc2a9d3c85f2b8","fromNode":"771d393c659a4308","fromSide":"left","toNode":"1180f2ed8a441838","toSide":"right"},
		{"id":"5b99bb28fdb683f2","fromNode":"771d393c659a4308","fromSide":"right","toNode":"1aa55d98816a820f","toSide":"left"},
		{"id":"aa3821a5e8d4d42a","fromNode":"1aa55d98816a820f","fromSide":"right","toNode":"e96555795963944a","toSide":"left"},
		{"id":"8ed9661f01484dbb","fromNode":"e96555795963944a","fromSide":"right","toNode":"17350df4ce23edfc","toSide":"left"},
		{"id":"d5aa2810150c37ab","fromNode":"e0ba0724f085c15f","fromSide":"top","toNode":"25cc334c9a48d1ee","toSide":"bottom"},
		{"id":"252039baa6d557bb","fromNode":"17350df4ce23edfc","fromSide":"right","toNode":"2af81f2474cd2e87","toSide":"left"},
		{"id":"1e1afd336c034cfe","fromNode":"2af81f2474cd2e87","fromSide":"right","toNode":"807f145c112f24af","toSide":"left"},
		{"id":"77af228229db6b02","fromNode":"807f145c112f24af","fromSide":"right","toNode":"eb1c4838deec0338","toSide":"left"},
		{"id":"682cbf3f6f973a1d","fromNode":"eb1c4838deec0338","fromSide":"right","toNode":"681fcdd017c99020","toSide":"left"},
		{"id":"f4588a7a55659b5a","fromNode":"681fcdd017c99020","fromSide":"right","toNode":"cc51fe0b3eb58379","toSide":"left"},
		{"id":"c8c0f8aaf9f25889","fromNode":"cc51fe0b3eb58379","fromSide":"right","toNode":"ae336d0f5b879127","toSide":"left"},
		{"id":"da2cb0fbea298e96","fromNode":"ae336d0f5b879127","fromSide":"right","toNode":"81a277fe0c998bbd","toSide":"left"},
		{"id":"e8861659c424c3e7","fromNode":"81a277fe0c998bbd","fromSide":"right","toNode":"f1560e72b85c0015","toSide":"left"},
		{"id":"0f04c4f0a63ac3e5","fromNode":"f1560e72b85c0015","fromSide":"right","toNode":"4d3e244134971739","toSide":"left"},
		{"id":"b81098cf55158de1","fromNode":"4d3e244134971739","fromSide":"top","toNode":"749e93d1d3695e0d","toSide":"bottom"},
		{"id":"7aae1850bf39ddf0","fromNode":"749e93d1d3695e0d","fromSide":"bottom","toNode":"cc51fe0b3eb58379","toSide":"top"},
		{"id":"8cc56cacd1d4b1d0","fromNode":"749e93d1d3695e0d","fromSide":"right","toNode":"5f122aa360855134","toSide":"left"},
		{"id":"5ad170c4e2f5aa15","fromNode":"5f122aa360855134","fromSide":"right","toNode":"b3c7db7ffeacf1dc","toSide":"left"},
		{"id":"2b4a50e0c069fffa","fromNode":"b3c7db7ffeacf1dc","fromSide":"right","toNode":"1de6624298e03eac","toSide":"left"},
		{"id":"92d6ab54b1785f9d","fromNode":"1de6624298e03eac","fromSide":"right","toNode":"09aae239609d947a","toSide":"left"},
		{"id":"62fedbf96dc1b783","fromNode":"09aae239609d947a","fromSide":"right","toNode":"f1b082338a7dab96","toSide":"left"},
		{"id":"c595199204ced2f4","fromNode":"f1b082338a7dab96","fromSide":"right","toNode":"0629dab7c41da4fc","toSide":"left"},
		{"id":"152ffb25103a3897","fromNode":"0629dab7c41da4fc","fromSide":"right","toNode":"1c7e268fa1872eda","toSide":"left"},
		{"id":"fff9233468f18ed8","fromNode":"1c7e268fa1872eda","fromSide":"right","toNode":"a61becc67b4a3c28","toSide":"left"},
		{"id":"ed445c15fb1aa9c4","fromNode":"a61becc67b4a3c28","fromSide":"right","toNode":"30b8d076c4b9cf4d","toSide":"left"},
		{"id":"a00f21a2cd1dc4ea","fromNode":"40eaf02f72b05544","fromSide":"left","toNode":"30b8d076c4b9cf4d","toSide":"right"},
		{"id":"ba9b06878c615977","fromNode":"30b8d076c4b9cf4d","fromSide":"right","toNode":"fd3565ec4f200fa6","toSide":"left"}
	]
}