{
	"nodes":[
		{"id":"a9b96c70226eea33","type":"text","text":"SIDE MISSION: *Air Baron* :\nGiven to you by resistance travel protection officer \nGo to the Airfield and steal a fighter. then fly it to  Stanley on Santa Carlos Island. shoot down the Gasmirian Aircraft circling Santa Carlos. Once completed, shoot the Airfield at pebble island before landing to refuel at Hermes Island.","x":-400,"y":20,"width":549,"height":280,"color":"2"},
		{"id":"65b35b8fb71e5bb6","type":"text","text":"go to Custis Airfeild ","x":300,"y":40,"width":250,"height":60},
		{"id":"f18e91d60e829bab","x":685,"y":6,"width":250,"height":60,"type":"text","text":"Enter Hanger *Camano 8-16*  \n"},
		{"id":"6af6ea2b841f8234","x":1016,"y":-15,"width":250,"height":60,"type":"text","text":"lift the hanger door"},
		{"id":"80ef5868ecceacc6","x":1361,"y":-38,"width":250,"height":60,"type":"text","text":"steal aircraft an taxi onto runway "},
		{"id":"535ae2e3cf0b7d7d","x":1696,"y":-68,"width":250,"height":60,"type":"text","text":"take off"},
		{"id":"23323110fa067345","x":2010,"y":-108,"width":290,"height":93,"type":"text","text":"Once in air head SE torwards San Carlos Island .\n "},
		{"id":"ddb8eb6716ef84a8","x":2393,"y":-138,"width":267,"height":77,"type":"text","text":"pass over Queens River Lighthouse 3  Which shines in direction of San Carlos.  "},
		{"id":"c8b78774f90d76e1","x":2736,"y":-159,"width":284,"height":60,"type":"text","text":"pass over Kingfisher, where they try to shoot you down"},
		{"id":"44e64996d2dfd75f","x":3108,"y":-177,"width":250,"height":60,"type":"text","text":"//(when you arrive at Sa Carlos) \n Find the Aircraft and shoot it down"},
		{"id":"c20bfab2135a7063","x":3456,"y":-199,"width":250,"height":60,"type":"text","text":"Fly north to Hermes Island, and land"},
		{"id":"b3902e22325074f7","x":3794,"y":-215,"width":250,"height":60,"color":"2","type":"text","text":"Mission Complete"}
	],
	"edges":[
		{"id":"5f222c67532e7a2f","fromNode":"a9b96c70226eea33","fromSide":"right","toNode":"65b35b8fb71e5bb6","toSide":"left"},
		{"id":"9c64c8ab59a74cd7","fromNode":"65b35b8fb71e5bb6","fromSide":"right","toNode":"f18e91d60e829bab","toSide":"left"},
		{"id":"5bb819f71214440d","fromNode":"f18e91d60e829bab","fromSide":"right","toNode":"6af6ea2b841f8234","toSide":"left"},
		{"id":"3148cb3f13ff92dd","fromNode":"6af6ea2b841f8234","fromSide":"right","toNode":"80ef5868ecceacc6","toSide":"left"},
		{"id":"d2241b346ef05b0d","fromNode":"80ef5868ecceacc6","fromSide":"right","toNode":"535ae2e3cf0b7d7d","toSide":"left"},
		{"id":"dbdeebebe3b7d773","fromNode":"535ae2e3cf0b7d7d","fromSide":"right","toNode":"23323110fa067345","toSide":"left"},
		{"id":"a37d2c28a40f8e5b","fromNode":"23323110fa067345","fromSide":"right","toNode":"ddb8eb6716ef84a8","toSide":"left"},
		{"id":"2ab4e7aa69afe86c","fromNode":"ddb8eb6716ef84a8","fromSide":"right","toNode":"c8b78774f90d76e1","toSide":"left"},
		{"id":"6f3b0d3b809ea6d2","fromNode":"c8b78774f90d76e1","fromSide":"right","toNode":"44e64996d2dfd75f","toSide":"left"},
		{"id":"c716e6307f9cc9e2","fromNode":"44e64996d2dfd75f","fromSide":"right","toNode":"c20bfab2135a7063","toSide":"left"},
		{"id":"d26828c9c0564806","fromNode":"c20bfab2135a7063","fromSide":"right","toNode":"b3902e22325074f7","toSide":"left"}
	]
}